{
  "name": "@pacman/integration",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "devDependencies": {
    "@hono/node-server": "2.1.1",
    "@modelcontextprotocol/sdk": "1.30.0",
    "@playwright/test": "catalog:",
    "@pacman/cli": "workspace:*",
    "@pacman/server": "workspace:*",
    "@pacman/shared": "workspace:*",
    "drizzle-orm": "0.45.2",
    "hono": "4.13.8",
    "typescript": "catalog:",
    "vitest": "catalog:",
    "zod": "catalog:"
  }
}
