{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noFallthroughCasesInSwitch": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "noEmit": true,
    // test/ 下的用例要 import eval/ 下的 .mts（`./stack.mts` 是那边的既有写法），
    // 而带 .mts 后缀的 import 只有开了这个选项才合法（需 noEmit，已满足）。
    "allowImportingTsExtensions": true
  },
  // include 走「默认覆盖、例外显式」：eval/ 整目录进检查，只摘掉明确的例外。
  // 反过来写（逐个列要查的子目录/后缀）会重演本 tsconfig 的原病——新加的目录
  // 默认落在检查范围外，类型错误静默潜伏，而 typecheck 照样报绿。
  "include": ["test", "eval", "vitest.config.ts"],
  // repo-seed/ 是评测场景的夹具仓（stack.mts 的 cpSync 源、进 harness 哈希），
  // 内容刻意是「半成品」：未定义的名字（Ctx/Db/todoTable…）、指向不存在的
  // ./db.js、JSX 无 jsx 标志、裸用 document。它们是**被测 agent 要读的题面**，
  // 不是本仓源码——让它们过 tsc 等于改题，而改一个字节就会挪 harness 哈希、
  // 废掉既有 flow 的 _state.json。故整目录排除。
  // 显式写 exclude 会覆盖 TS 的内置默认（node_modules 等），须自己带上。
  "exclude": ["node_modules", "eval/chief-dispatch/repo-seed"]
}
